# u1

./: u1.sln
u1/: Program.cs  u1.csproj
u1/Controllers/: HomeController.cs  USoftController.cs
u1/DbData/: AbstractContext.cs
u1/DbModels/: AbstractEnt.cs
u1/Migrations/: 20221110183615_Initial.Designer.cs  20221110183615_Initial.cs  AbstractContextModelSnapshot.cs
u1/Models/: EmptyClass.cs  ErrorViewModel.cs  OneRecord.cs  USoftModel.cs
u1/Properties/: launchSettings.json
u1/Views/: _ViewImports.cshtml
u1/Views/Shared/: _Layout.cshtml
u1/Views/USoft/: USoft.cshtml
u1/wwwroot/css/: site.css
